MAIL_HOST = smtp.gmail.com
MAIL_USER = pankajy9287@gmail.com
MAIL_PASS = yfdrzmtgianwixve
JWT_SECRET = mybday@2002
FOLDER_NAME = "studyNotion"


RAZORPAY_KEY = hjbkljhbhk            //need to change razorpay credentials as it is just randomly typed
RAZORPAY_SECRET = cvbncvhjkjh        //need to change razorpay credentials as it is just randomly typed


CLOUD_NAME = dihvzmsnj
API_KEY = 751969223936559
API_SECRET = 9F1IRFofl4RxWJ-IxeMBoHsD6NA

MONGODB_URL = mongodb+srv://pankajy9287:uxbvlcNgjNchNjSv@cluster0.i04tl.mongodb.net/studynotion
PORT = 4000
